# ESSENTIAL ENVIRONMENT VARIABLES FOR NETLIFY
# Copy these values to your Netlify dashboard

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mindmentor?retryWrites=true&w=majority

# Authentication
NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32
NEXTAUTH_URL=https://your-site-name.netlify.app

# AI Service (Required)
GROQ_API_KEY=gsk_your-groq-api-key-here

# Optional - Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Backend URL (for Netlify Functions)
EXPRESS_BACKEND_URL=/.netlify/functions/server